<resources>
    <string name="app_name">badAI</string>
    <string name="sign_up_title">Daftar</string>
    <string name="sign_in_title">Sign In with Google</string>
    <string name="start_quiz_btn">Start Activity</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_profile">Profile</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="title_nama">Nama</string>
    <string name="title_email">Email</string>
</resources>